// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XSBAUTOREPLIER_DIALOG DIALOGEX 0, 0, 283, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XSB Auto Replier [0.1.1]"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,84,54,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,245,53,23,14
    PUSHBUTTON      "Start",IDC_BTN_SW,209,17,58,28
    PUSHBUTTON      "Exit",IDCANCEL,226,239,50,16
    LTEXT           "Simulator:",IDC_STATIC,46,23,33,8
    LTEXT           "Replier Status:",IDC_STATIC,30,35,48,8
    LTEXT           "Not found",IDC_LBL_STATUS_SIM,85,23,86,8
    LTEXT           "Stopped",IDC_LBL_STATUS_TOOL,85,35,86,8
    LTEXT           "X-Plane Directory:",IDC_STATIC,21,56,59,8
    LTEXT           "Credit: FatLYZ | http://fatlyz.com",IDC_STATIC,15,241,135,8
    GROUPBOX        "Control Panel",IDC_STATIC,7,7,269,71
    GROUPBOX        "Auto-reply Settings (Type ONLY english characters.)",IDC_STATIC,7,85,269,147
    LTEXT           "1:",IDC_STATIC,25,106,8,8
    EDITTEXT        IDC_TXT_REP1,40,104,217,12,ES_AUTOHSCROLL
    LTEXT           "2:",IDC_STATIC,25,123,8,8
    EDITTEXT        IDC_TXT_REP2,40,121,217,12,ES_AUTOHSCROLL
    LTEXT           "3:",IDC_STATIC,25,140,8,8
    EDITTEXT        IDC_TXT_REP3,40,138,217,12,ES_AUTOHSCROLL
    LTEXT           "4:",IDC_STATIC,25,157,8,8
    EDITTEXT        IDC_TXT_REP4,40,155,217,12,ES_AUTOHSCROLL
    LTEXT           "5:",IDC_STATIC,25,174,8,8
    EDITTEXT        IDC_TXT_REP5,40,172,217,12,ES_AUTOHSCROLL
    LTEXT           "6:",IDC_STATIC,25,191,8,8
    EDITTEXT        IDC_TXT_REP6,40,189,217,12,ES_AUTOHSCROLL
    LTEXT           "7:",IDC_STATIC,25,208,8,8
    EDITTEXT        IDC_TXT_REP7,40,206,217,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,1
 PRODUCTVERSION 0,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "XSB Auto Replier"
            VALUE "CompanyName", "FatLYZ.COM"
            VALUE "FileDescription", "XSB Auto Replier"
            VALUE "FileVersion", "0.0.1.1"
            VALUE "InternalName", "XSBAutoReplier.exe"
            VALUE "LegalCopyright", "(C) FatLYZ.COM  All rights reserved."
            VALUE "OriginalFilename", "XSBAutoReplier.exe"
            VALUE "ProductName", "XSB Auto Replier"
            VALUE "ProductVersion", "0.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XSBAUTOREPLIER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\XSBAutoReplier.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XSBAutoReplier.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\XSBAutoReplier.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

